apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hubble-middleware
  name: hubble-middleware
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hubble-middleware
  strategy: { }
  template:
    metadata:
      labels:
        app: hubble-middleware
    spec:
      containers:
        - image: hubble-middleware:6.2.6
          name: hubble-middleware
          ports:
            - containerPort: 1381
          resources: { }
          volumeMounts:
            - mountPath: /app/config.yml
              subPath: config.yml
              name: config-map
      volumes:
        - name: config-map
          configMap:
            name: hubble-middleware-config
