---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: hubble-middleware
  namespace: kube-system
  labels:
    router: private
spec:
  host: hubble-middleware.apps.private.okd4.ts-1.staging-snappcloud.io
  port:
    targetPort: http
  to:
    kind: Service
    name: hubble-middleware-service
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
