apiVersion: v1
kind: Service
metadata:
  name: hubble-middleware-service
  namespace: kube-system
spec:
  selector:
    app: hubble-middleware
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1381
